REACT_APP_TMDB_API_KEY=8ab3fd97f07f355415fbd9fc1cba1e18

REACT_APP_FIREBASE_API_KEY=AIzaSyDVaaAtWxdFzFcC9FP7hRRgddrItgn6wFU
REACT_APP_FIREBASE_AUTH_DOMAIN=tmdb-recommendation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tmdb-recommendation
REACT_APP_FIREBASE_STORAGE_BUCKET=tmdb-recommendation.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=580613697283
REACT_APP_FIREBASE_APP_ID=1:580613697283:web:917df4a8becf8ad5028336
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PZ6SWL6XDM
REACT_APP_GIPHY_API_KEY=your_giphy_key
REACT_APP_ADMIN_USERNAME=Abhishek
# Set a strong password for the admin user
# This password is used to authenticate the admin user in the application
# Make sure to replace 'yourAdminPassword' with a strong password of your choice
REACT_APP_ADMIN_PASSWORD=5580Golsaw@Abhishek@